------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ echo "ffgfgf
yhbyhb
vvvv
hhhh
jjjjjj
kkkk
iiii
vvvv


llklk
" | python3 main.py nl
     1	ffgfgf
     2	yhbyhb
     3	vvvv
     4	hhhh
     5	jjjjjj
     6	kkkk
     7	iiii
     8	vvvv
     9	
    10	
    11	llklk
    12
-------------- End --------------
------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ python3 main.py nl src/test1.txt 
     1	1111
     2	1111
     3	1
     4	
     5	
     6	11  
     7	1
     8	1
     9	
    10	11111
    11	
    12	11
    13	1
    14	
    15	111
    16	
    17	1
    18	1
-------------- End --------------
------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ python3 main.py nl src/test2.txt 
     1	222
     2	2
     3	2
     4	2222
     5	2
     6	
     7	
     8	2222222
     9	
    10	22222222222222
    11	222
    12	222
    13	22
    14	222
    15	
    16	
    17	222
    18	2
-------------- End --------------
------------- Start -------------