------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ echo "1
2        
3
4
5
6
7
8
9
10


13

15
16


19
" | python3 main.py wc
20 14 39
-------------- End --------------
------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ python3 main.py wc src/test1.txt 
17 12 45 src/test1.txt
-------------- End --------------
------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ python3 main.py wc src/test2.txt 
18 13 64 src/test2.txt
-------------- End --------------
------------- Start -------------
(hw-1) david@david-IdeaPad-Slim-3-15IRH8:~/Documents/ITMO/advanced-python/hw-1$ python3 main.py wc src/test1.txt src/test2.txt 
17 12 45 src/test1.txt
18 13 64 src/test2.txt
35 25 109 total
-------------- End --------------